<!doctype html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Блог фотографа : Фотограф Ольга Мирошниченко</title>
		<!-- dns prefetch -->
		<link href="//www.google-analytics.com" rel="dns-prefetch">
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		
		
		<link rel="stylesheet" type="text/css" media="all" href="http://onesummerago.com/wp-content/themes/Atlas/style.css" />
		<link rel="pingback" href="http://onesummerago.com/xmlrpc.php" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<!-- icons -->
		<link href="http://onesummerago.com/wp-content/themes/Atlas/img/favicon.ico" rel="shortcut icon">
	
		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Свадебный фотогра Винница. Портфолио. Отзывы. Цены на фотосъемку свадьбы." />
		
		<!-- Template stylesheet -->
		<link rel='stylesheet' id='screen_css-css'  href='http://onesummerago.com/wp-content/themes/Atlas/css/screen.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='fancybox_css-css'  href='http://onesummerago.com/wp-content/themes/Atlas/js/fancybox/jquery.fancybox-1.3.0.css?ver=1.8' type='text/css' media='all' />
		<link rel='stylesheet' id='videojs_css-css'  href='http://onesummerago.com/wp-content/themes/Atlas/js/video-js.css?ver=1.8' type='text/css' media='all' />
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>

	 

	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.18 - http://yoast.com/wordpress/seo/ -->
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="Фотоуслуги фотографа, фотостудия, свадебная съемка, портфолио, блог фотографа ольги Мирошниченко"/>
<link rel="canonical" href="http://onesummerago.com/blog" />
<link rel="publisher" href="https://plus.google.com/u/0/109808368330550629375/posts"/>
<meta property="og:locale" content="ru_RU"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Блог фотографа"/>
<meta property="og:description" content="Фотоуслуги фотографа, фотостудия, свадебная съемка, портфолио, блог фотографа ольги Мирошниченко"/>
<meta property="og:url" content="http://onesummerago.com/blog"/>
<meta property="og:site_name" content="Фотограф Ольга Мирошниченко"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@one_summer_ago"/>
<meta name="twitter:domain" content="Фотограф Ольга Мирошниченко"/>
<meta name="twitter:creator" content="@one_summer_ago"/>
<!-- / Yoast WordPress SEO plugin. -->

<meta property='vk:app_id' content='3944017' />
<meta property='vkapi:wpurl' content='http://onesummerago.com' />
<meta property="fb:admins" content="aab465a12b5907551f29489995817884"/>
<script type='text/javascript' src='http://onesummerago.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/fancybox/jquery.fancybox-1.3.0.pack.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.easing.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.nivoslider.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/gmap.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.validate.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.tubular.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/browser.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/video.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.backstretch.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/hint.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/supersized.3.1.3.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery.flip.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/jquery-mousewheel-3.0.4/jquery.mousewheel.min.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/themes/Atlas/js/custom.js?ver=1.8'></script>
<script type='text/javascript' src='http://onesummerago.com/wp-content/plugins/vkontakte-api/js/callback.js?ver=3.7'></script>
<meta name="generator" content="WordPress 3.7" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<!--[if IE]>
	<link rel="stylesheet" href="http://onesummerago.com/wp-content/themes/Atlas/css/ie.css" type="text/css" media="all"/>
	<![endif]-->

	<!--[if IE 7]>
	<link rel="stylesheet" href="http://onesummerago.com/wp-content/themes/Atlas/css/ie7.css" type="text/css" media="all"/>
	<![endif]-->
</head>

<body class="page page-id-136 page-template page-template-blog-php">

	<!-- Begin template wrapper -->
	<div id="wrapper">
		<div id="menu_wrapper">
		    <!-- Begin main nav -->
		    <div class="menu-main-menu-container"><ul id="main_menu" class="nav"><li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-114"><a href="http://onesummerago.com/">Главная</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-497"><a href="http://onesummerago.com/portfolio">Портфолио</a>
<ul class="sub-menu">
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="http://onesummerago.com/portraits">Портреты</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://onesummerago.com/weddings">Свадьбы</a></li>
	<li id="menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-526"><a href="http://onesummerago.com/love-story">Love-story</a></li>
	<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="http://onesummerago.com/9month">9 месяцев</a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://onesummerago.com/kids">Детки</a></li>
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="http://onesummerago.com/look">Образ</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://onesummerago.com/reports">Репортажи</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://onesummerago.com/bands">Группы</a></li>
</ul>
</li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-136 current_page_item menu-item-150"><a href="http://onesummerago.com/blog">Блог</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="http://onesummerago.com/contact-us">Контакты</a></li>
</ul></div>		    <!-- End main nav -->
		</div>		

				<script type="text/javascript"> 
			jQuery.backstretch( "http://onesummerago.com/wp-content/themes/Atlas/data/1382970233_IMG_7954.jpg", {speed: 'slow'} );
		</script>
	
		<!-- Begin content -->
		<div id="page_content_wrapper">
			<div class="inner">

				<!-- Begin main content -->
				<div class="inner_wrapper">
					<div class="sidebar_content">
						<h1 class="cufon">Блог</h1>

						<hr/>
					
						
						
						<!-- Begin each blog post -->
						<div class="post_wrapper">
						
														
							<br class="clear"/>
							<div class="post_img">
	
								<a href="http://onesummerago.com/solnechnyj-piknik-s-olej-i-lizoj.htm" >
									<img src="http://onesummerago.com/wp-content/themes/Atlas/timthumb.php?src=http://onesummerago.com/wp-content/uploads/2013/10/IMG_9476.jpg&amp;h=260&amp;w=820&amp;zc=1" title="Солнечный пикник с Олей и Лизой" alt="Солнечный пикник с Олей и Лизой" class=""/>
								</a>
							</div>
							
							
							<div class="post_header">
								<h3 class="cufon"><a href="http://onesummerago.com/solnechnyj-piknik-s-olej-i-lizoj.htm" title="Солнечный пикник с Олей и Лизой">Солнечный пикник с Олей и Лизой</a></h3>
							</div>
							<div class="clear"></div>
								
							<div class="post_excerpt">
								<span class="date">28 Октябрь 2013</span>
								<p>Прекрасный день из улыбок, веселья в ковре опавших кленовых листьев, удивительной материнской нежности и теплоты. Люблю фотографировать этих девчёнок, они настоящие)<br />
 <a href="http://onesummerago.com/solnechnyj-piknik-s-olej-i-lizoj.htm#more-551" class="more-link">(далее&hellip;)</a></p>
								<span class="comments"><a href="http://onesummerago.com/solnechnyj-piknik-s-olej-i-lizoj.htm#respond" title="Прокомментировать запись &laquo;Солнечный пикник с Олей и Лизой&raquo;">Оставить коментарий</a></span>
							</div>
						</div><!-- post_wrapper -->
						<!-- End each blog post -->
												<div class="pagination"><p></p></div>
						
					</div>
				</div>
				<!-- End main content -->
			</div>
			<br class="clear"/>
					
		</div>
		<!-- End content -->
		<br class="clear"/><br/>


	<br class="clear"/>
	<div id="footer">
		<div id="copyright">© 2013 <a href="http://onesummerago.com/">Ольга Мирошниченко</a></div>
	</div>
</div>
<div class="socialbutt">
	<ul>
		<li class="socbu01"><a href="http://vk.com/t_rexa" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-vk.jpg" alt="http://vk.com/t_rexa"></a></li>
		<li class="socbu02"><a href="https://www.facebook.com/olga.t.rexa" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-fb.jpg" alt="https://www.facebook.com/olga.t.rexa"></a></li>
		<li class="socbu03"><a href="http://instagram.com/onesummerago" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-ins.jpg" alt="http://instagram.com/onesummerago"></a></li>
		<li class="socbu04"><a href="https://twitter.com/one_summer_ago" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-tw.jpg" alt="https://twitter.com/one_summer_ago"></a></li>
		<li class="socbu05"><a href="http://www.youtube.com/user/onesummerago" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-yt.jpg" alt="http://www.youtube.com/user/onesummerago"></a></li>	
		<li class="socbu06"><a href="http://onesummerago.deviantart.com/" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-dev.jpg" alt="http://onesummerago.deviantart.com/"></a></li>
		<li class="socbu07"><a href="http://t-rexa.livejournal.com/" target="_blank" rel="nofollow"><img src="http://onesummerago.com/wp-content/themes/Atlas/img/ico-lj.jpg" alt="http://t-rexa.livejournal.com/"></a></li>
		
	</ul>
</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44993775-1', 'onesummerago.com');
  ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22638829 = new Ya.Metrika({id:22638829,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22638829" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
	 
	
	
	<div id="vkapi_body">        <div id="vk_api_transport"></div>
        <script type="text/javascript">
            window.vkAsyncInit = function () {
                VK.init({
                    apiId: 3944017
                });
                VK.Observer.subscribe('widgets.comments.new_comment', onChangePlusVK);
                VK.Observer.subscribe('widgets.comments.delete_comment', onChangeMinusVK);
                jQuery("body").trigger('vkapi_vk');
            };

            setTimeout(function () {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js";
                el.async = true;
                document.getElementById("vk_api_transport").appendChild(el);
            }, 0);
        </script>
                <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: 373980696069020,
                    status:true,
                    cookie:true,
                    xfbml:true
                });
                FB.Event.subscribe('comment.create', onChangePlusFB);
                FB.Event.subscribe('comment.remove', onChangeMinusFB);
                jQuery("body").trigger('vkapi_fb');
            };

            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/ru_RU/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
        </div></body>
</html>


<!-- Dynamic page generated in 0.269 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-10-29 01:13:38 -->

<!-- Super Cache dynamic page detected but late init not set. See the readme.txt for further details. -->
<!-- Dynamic Super Cache -->